
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.system01.mybatis.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=67158776

spring.datasource.url=jdbc:mysql://localhost:3306/mysys?serverTimezone=GMT%2B8

logging.level.com.example.system01.mapper=debug

# 应用服务 WEB 访问端口
server.port=8080
#server.servlet.context-path=/index